{
  "name": "recluster-server",
  "version": "0.1.0",
  "private": true,
  "description": "reCluster server",
  "homepage": "https://github.com/carlocorradini/reCluster#readme",
  "bugs": {
    "url": "https://github.com/carlocorradini/reCluster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlocorradini/reCluster.git",
    "directory": "server"
  },
  "license": "MIT",
  "author": "Carlo Corradini <carlo.corradini98@gmail.com>",
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "build:clean": "npx tsc --build --clean tsconfig.json",
    "build:watch": "npx tsc --build --watch tsconfig.json",
    "check": "npx npm-run-all --npm-path npm --serial check:*",
    "check:db": "npm run db:format",
    "check:lint": "npx eslint .",
    "dev": "./scripts/dev.sh --k3d-config-file ./k3d.config.yaml",
    "db:deploy": "npx prisma migrate deploy",
    "db:format": "npx prisma format",
    "db:generate": "npx prisma generate",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:sync": "npx prisma migrate dev --name recluster",
    "dockerize": "./scripts/dockerize.sh",
    "fix": "npx npm-run-all --npm-path npm --serial fix:*",
    "fix:db": "npm run db:format",
    "fix:lint": "npx eslint --fix .",
    "graphql:schema": "npx ts-node ./scripts/schema.ts | npx pino-pretty --translateTime \"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'\"",
    "prepare": "npx ts-patch install -s && npm run db:generate",
    "start": "node build/main.js",
    "start:dev": "npx ts-node-dev --respawn --clear --rs --transpile-only --tree-kill --exit-child --require tsconfig-paths/register src/main.ts | npx pino-pretty --translateTime \"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'\""
  },
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "@as-integrations/fastify": "^1.3.0",
    "@fastify/compress": "^6.2.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/rate-limit": "^7.6.0",
    "@graphql-tools/schema": "^9.0.15",
    "@graphql-tools/utils": "^9.2.0",
    "@kubernetes/client-node": "^0.18.1",
    "@prisma/client": "^4.8.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "convert": "^4.10.0",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "fastify": "^4.13.0",
    "fastify-healthcheck": "^4.4.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.20.1",
    "json-bigint-patch": "^0.0.8",
    "jsonwebtoken": "^9.0.0",
    "node-ssh": "^13.0.1",
    "pino": "^8.11.0",
    "prisma": "^4.8.0",
    "reflect-metadata": "^0.1.14",
    "tsyringe": "^4.7.0",
    "type-graphql": "^2.0.0-beta.1",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/ssh2": "^1.11.7",
    "@types/wake_on_lan": "^0.0.30",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "pino-pretty": "^9.3.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "ts-patch": "^2.1.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "typescript-transform-paths": "^3.4.6",
    "yargs": "^17.7.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
