{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowJs": false,
    "outDir": "build",
    "removeComments": true,
    "newLine": "lf",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/**/*", "./build/**/*"]
}
